description "start and stop the python program 'harvest-twitter'"

start on filesystem or runlevel [2345]                                           
stop on runlevel [!2345] 

respawn                                                                          
respawn limit 99 5                                                               
#respawn is used to start the nodejs again, even if it fail

script                                                                           
exec python ./twitter.py ./twitterApp.conf                                       
end script 
